# expense-tracker-android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: BottomNavigation.kt  ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/data/api/: ExchangeRateApi.kt  NetworkModule.kt
app/src/main/java/com/example/expensetracker/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/expensetracker/data/local/entity/: TransactionEntity.kt
app/src/main/java/com/example/expensetracker/data/model/: ExchangeRateResponse.kt  FluctuationData.kt  SymbolsResponse.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExchangeRateRepository.kt
app/src/main/java/com/example/expensetracker/ui/components/: AmountField.kt  CategoryPicker.kt  CurrencyPicker.kt  DatePickerRow.kt  ExpenseRow.kt  NoteField.kt  PaymentMethodPicker.kt  StatCard.kt
app/src/main/java/com/example/expensetracker/ui/screen/: ExchangeRateScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/: AddExpenseScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  EditExpenseScreen.kt  ExpenseListScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/onboarding/: OnboardingPages.kt
app/src/main/java/com/example/expensetracker/ui/transaction/: TransactionViewModel.kt
app/src/main/java/com/example/expensetracker/ui/viewmodel/: AnalyticsViewModel.kt  DashboardViewModel.kt  EditTransactionViewModel.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/expensetracker/utils/: CurrencyConverter.kt
gradle/: libs.versions.toml
